<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netfrixx</title>

</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    h2{
        margin-top:20px ;
        margin-left: 10px;
        color: rgb(240, 240, 240);
        font-family:   sans-serif;
    }
    body{
        background-color: rgb(71, 53, 53);
    }
 .partecima {
    background-color:#ffe4d9 ;
  
    
 }
 .imagens {
    margin-top: 20px;
 }

 .imagens img{
    height: 163px;
    margin-left: 15px;
    transition: ease-in 0.1s;
 }
 
 .imagens :hover{
   transform: scale(1.1);
   cursor: pointer;
   
 }


 
</style>
<body>
<div class="partecima">
    <img src="img/Captura de tela 2025-05-08 111253.png" alt="logo" style="margin-left: 34%; width: 600px; ">
    <img src="img/images (5).jfif" style="margin-left: 500px; margin-bottom: 200px; width: 100px; border-radius: 30px;">

</div>

    <div>
        <h2>Sugestões para você🍿</h2>
    </div>
    <div class="imagens">
    <img src="img/download (1).jfif" style=" border-radius: 10px;">
    <img src="img/dowload(3).jfif" style=" border-radius: 10px;">
    <img src="img/donload(4).jfif" style=" border-radius: 10px;">
    <img src="img/images (1).jfif"style=" border-radius: 10px;">
    <img src="img/images (2).jfif"style=" border-radius: 10px;">
    <img src="img/images (3).jfif"style=" border-radius: 10px;">

</div>

<div>
    <h2>Filmes para toda familia 👨‍👩‍👧</h2>
</div>
<div class="imagens">
<img src="img/download (5).jfif" style=" border-radius: 10px;">
<img src="img/download (6).jfif" style=" border-radius: 10px;">
<img src="img/download (7).jfif" style=" border-radius: 10px;">
<img src="img/download (8).jfif"style=" border-radius: 10px;">
<img src="img/images (4).jfif"style=" border-radius: 10px;">
<img src="img/download (9).jfif"style=" border-radius: 10px;">

</div>
</body>
</html>